<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Models.Tool">
    <Position X="10.75" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAAAAAEAAAAAgQAAAQAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Tool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Level">
    <Position X="3.25" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAQAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Game">
    <Position X="6.5" Y="2.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAEAAAAAAQAAEAAAAAgQAAAAAAAAAA=</HashCode>
      <FileName>Models\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>