<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tool_Tracker.Models.Game">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAEAAAAAAQAAEAAAAAgQAAAAAAAAAA=</HashCode>
      <FileName>Models\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tool_Tracker.Models.Level">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAQAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tool_Tracker.Models.Tool">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAAAAAEAAAAAgQAAAQAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Tool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>